index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="shortcut-icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Faune, half time demon slayer</title>
  </head>
  <body>
    <div id="gameContainer">
      <div id="spinner">
        <div class="spinner">
          <div class="cube1"></div>
          <div class="cube2"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/index.bundle.js" defer="defer"></script>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        link(rel="shortcut-icon", href="favicon.ico" type="image/x-icon")
        link(rel="icon", href="favicon.ico", type="image/x-icon")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Faune, half time demon slayer
    body(style="background-image: url('assets/public/backgrounds/mainBackground.png'); background-size: cover;")
        #gameContainer
            //#spinner
              .spinner
                .cube1
                .cube2
    script(src="js/index.bundle.js" defer)
